<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyProject\Scripts\chase.cs">
    <Files>
      <File FileName="Assets\MyProject\Scripts\Enemy.cs" Line="30" Column="109" />
      <File FileName="Assets\MyProject\Scripts\chase.cs" Line="88" Column="12" />
      <File FileName="Assets\MyProject\Scripts\yea.cs" Line="53" Column="4" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\Actions\vLadderAction.cs" Line="122" Column="18" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\vGameController.cs" Line="29" Column="48" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\Actions\vTriggerLadderAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>