<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyProject\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\MyProject\Scripts\Enemy.cs" Line="13" Column="28" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\vThirdPersonController.cs" Line="9" Column="25" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vGetTransform.cs" Line="10" Column="51" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\ObjectDamage\vSpike\vSpikeControl.cs" Line="15" Column="32" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\ObjectDamage\vSpike\vSpike.cs" Line="1" Column="1" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\vCharacter.cs" Line="12" Column="24" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\vOnDeadTrigger.cs" Line="19" Column="13" />
      <File FileName="Assets\MyProject\Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\ObjectDamage\vObjectDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\MyProject\Scripts\LockCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vLoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vDestroyGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vFindSpawnPoint.cs" Line="17" Column="26" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\Actions\vTriggerGenericAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vPunchingBag.cs" Line="32" Column="10" />
      <File FileName="Assets\MyProject\Scripts\Key.cs" Line="9" Column="1" />
      <File FileName="Assets\MyProject\Scripts\Keycard.cs" Line="22" Column="26" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\vHUDController.cs" Line="1" Column="1" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vSimpleDoor.cs" Line="174" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>