<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyProject\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\v_SpriteHealth.cs" Line="27" Column="1" />
      <File FileName="Assets\MyProject\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyProject\Scripts\LoadLevelHook.cs" Line="1" Column="1" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vSimpleDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\vCharacter.cs" Line="9" Column="11" />
      <File FileName="Assets\MyProject\Scripts\Enemy.cs" Line="50" Column="23" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\ObjectDamage\vSpike\vSpike.cs" Line="34" Column="82" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\vHUDController.cs" Line="74" Column="55" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\vThirdPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\vThirdPersonInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\ObjectDamage\vSpike\vSpikeControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>