<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyProject\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\MyProject\Scripts\LoadLevelHook.cs" Line="1" Column="1" />
      <File FileName="Assets\MyProject\Scripts\Enemy.cs" Line="26" Column="51" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\v_SpriteHealth.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>