<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyProject\Scripts\PickUpObject.cs">
    <Files>
      <File FileName="Assets\MyProject\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\MyProject\Scripts\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Camera\vThirdPersonCameraState.cs" Line="1" Column="1" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Camera\vThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Invector-3rdPersonController\Add-ons\FreeClimb (Beta)\Scripts\vCapsuleHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\MyProject\Scripts\ButtonTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vPickupItem.cs" Line="1" Column="1" />
      <File FileName="Assets\MyProject\Scripts\PickUpObject.cs" Line="74" Column="27" />
      <File FileName="Assets\MyProject\Scripts\chase.cs" Line="1" Column="1" />
      <File FileName="Assets\MyProject\Scripts\SoundObject.cs" Line="9" Column="2" />
      <File FileName="Assets\MyProject\Scripts\Keycard.cs" Line="1" Column="1" />
      <File FileName="Assets\MyProject\Scripts\Pickable.cs" Line="16" Column="1" />
      <File FileName="Assets\MyProject\Scripts\TargetFrameRate.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>