<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyProject\Scripts\PickUpObject.cs">
    <Files>
      <File FileName="Assets\MyProject\Scripts\PickUpObject.cs" Line="62" Column="3" />
      <File FileName="Assets\MyProject\Scripts\Enemy.cs" Line="39" Column="4" />
      <File FileName="Assets\MyProject\Scripts\Key.cs" Line="31" Column="4" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Camera\vThirdPersonCameraState.cs" Line="1" Column="1" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Camera\vThirdPersonCamera.cs" Line="39" Column="34" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vPickupItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>